
#ekaf options
emqttd_plugin_kafka_bridge.kafka.bootstrap_broker.BrokerHost = localhost
emqttd_plugin_kafka_bridge.kafka.bootstrap_broker.Port = 9092
emqttd_plugin_kafka_bridge.kafka.partition_strategy = strict_round_robin
